<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <title>Crud Node</title>
    </head>
    <body>
        <header>
            <!-- As a heading -->
            <nav class="navbar navbar-light bg-light">
                <span class="navbar-brand mb-0 h1">Navbar</span>
            </nav>
        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h1> Inserção de Dados </h1>
                    <form action="">
                        <div class="form-group">
                            <input id="nome" type="text" class="form-control" placeholder="informe um Nome">
                        </div>
                        <button id="botao" type="submit" class="btn btn-primary"> Submit <i class="fa fa-check" aria-hidden="true"></i> </button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h1> listagem de Dados </h1>
                    <ul id="lista" class="list-group" style="list-style: none !important;"></ul>
                </div>
            </div>
            <hr>
        </div>
        <footer class="footer">
            <div class="footer-copyright text-center py-3">
                © 2018 Ângelo
            </div>
        </footer>

        <script>
            window.onload = () => {
                const lista = document.querySelector('#lista');
                const nome = document.querySelector('#nome');
                const botao = document.querySelector('#botao');
                read();
                botao.addEventListener('click', create);
                lista.addEventListener('click', del);
                lista.addEventListener('click', edit);
            };
            function read(){
                lista.innerHTML = '';
                //Chamada Ajax para o Servidor na rota /read
                axios.get('/read')
                .then((response) => {
                    // handle success
                    //console.log(response);
                    response.data.forEach(elemento => {
                        lista.innerHTML += `<li class="list-group-item">${elemento.nome} 
                            <i class="btn btn-danger delete fa fa-trash" style="float:right; margin:0 5px;" data-id="${elemento.id}"></i> 
                            <i class="btn btn-primary update fa fa-wrench" style="float:right;" data-id="${elemento.id}"></i>
                        </li>`
                    });
                })
                .catch((error) => {
                    // handle error
                    console.log(error);
                })
            }

            function create(){
                const texto = nome.value;
                axios.post('/create', { nome:texto })
                .then(function (response) {
                    console.log(response);
                    lista.innerHTML += `<li class="list-group-item">${elemento.nome} 
                            <i class="btn btn-danger delete fa fa-trash" style="float:right; margin:0 5px;" data-id="${elemento.id}"></i> 
                            <i class="btn btn-primary update fa fa-wrench" style="float:right;" data-id="${elemento.id}"></i>
                        </li>`
                })
                .catch(function (error) {
                    console.log(error);
                });
            }

            function del(elemento){
                console.log(elemento);
                if(elemento.target.classList.contains('delete')){
                    //Recuperando o ID
                    const id = elemento.target.dataset.id;
                    //console.log("ID do Elemento:" + id);
                    axios.delete(`/delete/${id}`)
                    .then(function(response){
                        if(response.status == 200){
                            lista.removeChild(elemnto.path[1]);
                            read();
                            console.log("Remoção bem sucedida");
                        }
                    })
                    .catch(function(error){
                        console.log(error);
                    });
                }
            }

            function edit(elemento){
                if(elemento.target.classList.contains('update')){
                    const input = document.createElement('input');
                    input.type = 'text';
                    input.setAttribute('value', '');
                    
                    const pai = elemento.target.parentElement;
                    const id = elemento.target.dataset.id;

                    pai.innerHTML = '';
                    pai.appendChild(input);

                    input.addEventListener('keydown', update.bind(pai, id, input));
                    input.focus();
                }
            }

            function update(id, imput){
                const x = event.key;
                if(x == null || x != 'Enter') return;

                axios.put(`/update/${id}`, {nome:input.value})
                .then((response) => {
                    lista.innerHTML = `<li class="list-group-item"> ${elemento.id} ${elemento.nome} 
                            <i class="btn btn-danger delete fa fa-trash" style="float:right; margin:0 5px;" data-id="${elemento.id}"></i> 
                            <i class="btn btn-primary update fa fa-wrench" style="float:right;" data-id="${elemento.id}"></i>
                        </li>`
                })
                .catch(function(error){
                    console.log(error);
                });
            }
        </script>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>